DATABASE_URL=postgres://tunnelsup:SQL@localhost:5432/bookup_development
TIMES=2
GITHUB_USERNAME=Faline10
CONSUMERKEY=Xm4nm2BGBj7neBeBIIjqeQ
CONSUMER_SECRET=IEA2GBFUBFVBtOLQkg8jaNX15x6DiEnJXDVT67ZxQaI
